<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fmg-c1-08V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oVd-cd-TrU">
            <objects>
                <viewController id="MNP-Xv-ere" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TL0-Nr-Eyt"/>
                        <viewControllerLayoutGuide type="bottom" id="9sI-bU-tSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiL-lC-y4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palliative Mobile Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-1q-SF2">
                                <rect key="frame" x="186" y="64" width="228" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BMh-bS-LfC"/>
                                    <constraint firstAttribute="width" constant="228" id="qWl-ZU-cQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-7T-9rs">
                                <rect key="frame" x="35" y="108" width="530" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Zu-zl-Zjt"/>
                                    <constraint firstAttribute="width" constant="42" id="rhB-9W-6LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhB-9W-6LW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you still undergoing post-graduate training?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luy-em-z7p">
                                <rect key="frame" x="35" y="173" width="204" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="33A-U5-HG5"/>
                                    <constraint firstAttribute="width" constant="204" id="Pwl-II-cwf"/>
                                    <constraint firstAttribute="height" constant="58" id="chb-2R-JMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33A-U5-HG5"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="21" maxValue="65" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-p1-nG3">
                                <rect key="frame" x="33" y="133" width="534" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V08-Ko-dkD"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="1" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-6i-S9A">
                                <rect key="frame" x="78" y="285" width="432" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xeq-fW-fbd"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMBS Certification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-8U-56y">
                                <rect key="frame" x="35" y="325" width="530" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KIF-rO-g4c"/>
                                    <constraint firstAttribute="height" constant="24" id="jEq-pu-aCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIF-rO-g4c"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llH-u7-Rvl">
                                <rect key="frame" x="35" y="354" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="on4-uj-qXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of practice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-Ni-72d">
                                <rect key="frame" x="35" y="394" width="530" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1AS-v8-FTk"/>
                                    <constraint firstAttribute="height" constant="24" id="AWF-mN-jHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1AS-v8-FTk"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-qL-aaV">
                                <rect key="frame" x="35" y="423" width="530" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLI-X5-H9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-ud-arl">
                                <rect key="frame" x="253" y="473" width="94" height="47"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.81176470590000005" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Eu9-hN-Bea"/>
                                    <constraint firstAttribute="height" constant="47" id="bKp-l8-TZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CZr-Yy-loe" kind="unwind" unwindAction="backToHomeSegue:" id="sDA-qc-ibH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years as attending physician: 14" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-ew-eZb">
                                <rect key="frame" x="80" y="241" width="159" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Fbn-4V-vnS"/>
                                    <constraint firstAttribute="width" constant="42" id="Ykk-dd-gX1"/>
                                    <constraint firstAttribute="width" constant="159" id="iXl-S3-pBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ykk-dd-gX1"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-je-QX8">
                                <rect key="frame" x="516" y="186" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aol-Wc-Uut"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74169117819901387" blue="0.71987481521873031" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iq3-1q-SF2" firstAttribute="top" secondItem="TL0-Nr-Eyt" secondAttribute="bottom" constant="13" id="07g-ly-D4p"/>
                            <constraint firstItem="9sI-bU-tSa" firstAttribute="top" secondItem="4pe-ud-arl" secondAttribute="bottom" constant="85" id="0zc-aN-xoM"/>
                            <constraint firstItem="tSG-je-QX8" firstAttribute="leading" secondItem="luy-em-z7p" secondAttribute="trailing" constant="277" id="2BI-P3-rap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llH-u7-Rvl" secondAttribute="trailing" constant="15" id="2Cj-gv-lz7"/>
                            <constraint firstItem="pRC-8U-56y" firstAttribute="top" secondItem="BPW-6i-S9A" secondAttribute="bottom" constant="10" id="2Ki-iB-juf"/>
                            <constraint firstItem="llH-u7-Rvl" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="15" id="5Nb-Td-1FR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPW-6i-S9A" secondAttribute="trailing" constant="72" id="5u8-YW-Ogu"/>
                            <constraint firstItem="T8V-p1-nG3" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="15" id="BUr-Wm-dyC"/>
                            <constraint firstItem="l0k-Ni-72d" firstAttribute="top" secondItem="llH-u7-Rvl" secondAttribute="bottom" constant="10" id="E5d-AI-nSs"/>
                            <constraint firstItem="BPW-6i-S9A" firstAttribute="top" secondItem="EMb-ew-eZb" secondAttribute="bottom" constant="1" id="Emv-uk-GaL"/>
                            <constraint firstItem="luy-em-z7p" firstAttribute="top" secondItem="T8V-p1-nG3" secondAttribute="bottom" constant="10" id="En4-wR-2OV"/>
                            <constraint firstItem="lyv-qL-aaV" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="15" id="Esn-XR-JcF"/>
                            <constraint firstItem="BPW-6i-S9A" firstAttribute="centerY" secondItem="OiL-lC-y4n" secondAttribute="centerY" id="F2B-xd-TY3"/>
                            <constraint firstItem="4pe-ud-arl" firstAttribute="top" secondItem="lyv-qL-aaV" secondAttribute="bottom" constant="20" id="FQe-gD-3HZ"/>
                            <constraint firstItem="4pe-ud-arl" firstAttribute="centerX" secondItem="OiL-lC-y4n" secondAttribute="centerX" id="Jt3-x2-hMw"/>
                            <constraint firstItem="pRC-8U-56y" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="15" id="NzT-f8-ANp"/>
                            <constraint firstItem="lyv-qL-aaV" firstAttribute="top" secondItem="l0k-Ni-72d" secondAttribute="bottom" constant="5" id="PJn-rv-GsQ"/>
                            <constraint firstItem="A9Z-7T-9rs" firstAttribute="top" secondItem="iq3-1q-SF2" secondAttribute="bottom" constant="20" id="PYR-sV-FQV"/>
                            <constraint firstItem="l0k-Ni-72d" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="15" id="UAg-cM-gGw"/>
                            <constraint firstItem="9sI-bU-tSa" firstAttribute="top" secondItem="4pe-ud-arl" secondAttribute="bottom" constant="35" id="W0n-Se-JNI"/>
                            <constraint firstItem="luy-em-z7p" firstAttribute="top" secondItem="tSG-je-QX8" secondAttribute="bottom" constant="-44" id="ZY7-mr-lhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSG-je-QX8" secondAttribute="trailing" constant="15" id="aMV-S1-yXA"/>
                            <constraint firstItem="EMb-ew-eZb" firstAttribute="top" secondItem="T8V-p1-nG3" secondAttribute="bottom" constant="15" id="acc-fX-WXW"/>
                            <constraint firstItem="EMb-ew-eZb" firstAttribute="top" secondItem="luy-em-z7p" secondAttribute="bottom" constant="10" id="bwG-TL-h3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0k-Ni-72d" secondAttribute="trailing" constant="15" id="cCF-jI-SOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9Z-7T-9rs" secondAttribute="trailing" constant="15" id="d0e-qA-7dp"/>
                            <constraint firstItem="iq3-1q-SF2" firstAttribute="centerX" secondItem="OiL-lC-y4n" secondAttribute="centerX" id="dRW-Bn-h03"/>
                            <constraint firstItem="luy-em-z7p" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="15" id="dmH-SN-XCt"/>
                            <constraint firstItem="BPW-6i-S9A" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="60" id="e2j-KF-J27"/>
                            <constraint firstItem="EMb-ew-eZb" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="60" id="e5o-QF-xTP"/>
                            <constraint firstItem="4pe-ud-arl" firstAttribute="top" secondItem="lyv-qL-aaV" secondAttribute="bottom" constant="97" id="hJP-So-its"/>
                            <constraint firstItem="A9Z-7T-9rs" firstAttribute="leading" secondItem="OiL-lC-y4n" secondAttribute="leadingMargin" constant="15" id="hvb-DP-824"/>
                            <constraint firstItem="EMb-ew-eZb" firstAttribute="top" secondItem="tSG-je-QX8" secondAttribute="bottom" constant="11" id="iCO-Bs-YTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8V-p1-nG3" secondAttribute="trailing" constant="15" id="iUw-0K-iCV"/>
                            <constraint firstItem="llH-u7-Rvl" firstAttribute="top" secondItem="pRC-8U-56y" secondAttribute="bottom" constant="5" id="nfV-Em-bRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRC-8U-56y" secondAttribute="trailing" constant="15" id="ugi-Z6-dU8"/>
                            <constraint firstItem="tSG-je-QX8" firstAttribute="top" secondItem="T8V-p1-nG3" secondAttribute="bottom" constant="9" id="wCf-ek-On4"/>
                            <constraint firstItem="T8V-p1-nG3" firstAttribute="top" secondItem="A9Z-7T-9rs" secondAttribute="bottom" constant="1" id="wgu-18-aAo"/>
                            <constraint firstItem="EMb-ew-eZb" firstAttribute="centerY" secondItem="OiL-lC-y4n" secondAttribute="centerY" id="wjw-rC-SHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyv-qL-aaV" secondAttribute="trailing" constant="15" id="wnY-7S-mvc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07g-ly-D4p"/>
                                <exclude reference="acc-fX-WXW"/>
                                <exclude reference="iCO-Bs-YTc"/>
                                <exclude reference="wjw-rC-SHO"/>
                                <exclude reference="hJP-So-its"/>
                                <exclude reference="2BI-P3-rap"/>
                                <exclude reference="wCf-ek-On4"/>
                                <exclude reference="0zc-aN-xoM"/>
                                <exclude reference="W0n-Se-JNI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkZ-Ba-jP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CZr-Yy-loe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-437"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Palliative_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-b1-s5B">
                                <rect key="frame" x="20" y="224" width="560" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="WQb-X3-G29">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQb-X3-G29" id="Kp5-D5-yLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="86h-Ry-Wgs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A2O-Dj-GR9"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-eU-EoO">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <color key="tintColor" red="1" green="0.33352221965983453" blue="0.34522390847766726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YxU-eU-EoO" secondAttribute="height" multiplier="15:8" id="4SY-LZ-fDk"/>
                                    <constraint firstAttribute="width" constant="240" id="GDd-Zj-NMB"/>
                                    <constraint firstAttribute="height" constant="128" id="ZYw-7e-ezi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SY-LZ-fDk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-AI-uQM">
                                <rect key="frame" x="550" y="174" width="30" height="30"/>
                                <state key="normal" backgroundImage="mic-white.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-py-KeI">
                                <rect key="frame" x="20" y="174" width="30" height="30"/>
                                <state key="normal" backgroundImage="look-white.png"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5g-RC-5mQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-S6-c91">
                                <rect key="frame" x="70" y="174" width="472" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUq-LK-jQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1556202981" green="0.65702189060000005" blue="0.78841610029999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YxU-eU-EoO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2hY-Bw-7Aa"/>
                            <constraint firstItem="cpV-AI-uQM" firstAttribute="top" secondItem="0Z9-S6-c91" secondAttribute="top" id="8V5-6x-a10"/>
                            <constraint firstItem="0Z9-S6-c91" firstAttribute="trailing" secondItem="cpV-AI-uQM" secondAttribute="trailing" id="AzU-wy-usv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cMY-b1-s5B" secondAttribute="leading" id="Foc-9n-veI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Z9-S6-c91" secondAttribute="trailing" constant="38" id="GVr-Fk-ddd"/>
                            <constraint firstItem="0Z9-S6-c91" firstAttribute="top" secondItem="YxU-eU-EoO" secondAttribute="bottom" constant="18" id="IAX-i5-SPK"/>
                            <constraint firstItem="rAI-py-KeI" firstAttribute="top" secondItem="0Z9-S6-c91" secondAttribute="top" id="VJo-L9-GID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMY-b1-s5B" secondAttribute="trailing" id="dEt-83-OE2"/>
                            <constraint firstItem="cMY-b1-s5B" firstAttribute="top" secondItem="0Z9-S6-c91" secondAttribute="bottom" constant="20" id="dgU-YG-ujK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMY-b1-s5B" secondAttribute="bottom" constant="20" id="fLl-gI-4sQ"/>
                            <constraint firstItem="0Z9-S6-c91" firstAttribute="leading" secondItem="rAI-py-KeI" secondAttribute="trailing" constant="20" id="j7j-0W-YyZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rAI-py-KeI" secondAttribute="leading" id="p1b-aE-ocX"/>
                            <constraint firstItem="YxU-eU-EoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMK-6d-pnT"/>
                            <constraint firstItem="0Z9-S6-c91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uIT-aG-Xks"/>
                            <constraint firstItem="cpV-AI-uQM" firstAttribute="leading" secondItem="0Z9-S6-c91" secondAttribute="trailing" constant="8" id="vAW-cW-b0Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AzU-wy-usv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q7L-0p-bWS"/>
                    <connections>
                        <outlet property="searchText" destination="0Z9-S6-c91" id="uSP-tY-puA"/>
                        <outlet property="tableView" destination="cMY-b1-s5B" id="S0r-eS-0tj"/>
                        <segue destination="iEU-RJ-q1D" kind="show" identifier="toArticleDisplay" id="yxc-af-N95"/>
                        <segue destination="GFE-em-qob" kind="show" identifier="toBookmarks" id="bIF-bb-jCS"/>
                        <segue destination="MNP-Xv-ere" kind="show" identifier="toFirstTime" id="2Pu-76-6zI"/>
                        <segue destination="aX3-Qj-Ze4" kind="show" identifier="showSearchResults" id="tUf-FG-1IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="323"/>
        </scene>
        <!--ArticleViewController-->
        <scene sceneID="JJG-g9-Bkk">
            <objects>
                <viewController storyboardIdentifier="articleViewController" title="ArticleViewController" automaticallyAdjustsScrollViewInsets="NO" id="iEU-RJ-q1D" customClass="ArticleDisplayViewController" customModule="Palliative_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRy-sK-UXI"/>
                        <viewControllerLayoutGuide type="bottom" id="EDM-Hc-o44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rss-nC-1eQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-hT-2Td">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="736-E2-RTE"/>
                                    <constraint firstAttribute="height" constant="30" id="bUt-G8-hQO"/>
                                </constraints>
                                <state key="normal" backgroundImage="home-white.png"/>
                                <connections>
                                    <action selector="homePressed:" destination="iEU-RJ-q1D" eventType="touchUpInside" id="pJA-XN-5g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-fq-589">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rox-Q3-NXg"/>
                                    <constraint firstAttribute="width" constant="30" id="prg-ke-vEG"/>
                                </constraints>
                                <state key="normal" backgroundImage="backarrow-white.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="iEU-RJ-q1D" eventType="touchUpInside" id="6nO-f2-lVu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-bY-gmf">
                                <rect key="frame" x="60" y="30" width="480" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-t1-MNp" userLabel="ContainerView">
                                <rect key="frame" x="12" y="171" width="575" height="421"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-f3-kL6">
                                        <rect key="frame" x="7" y="0.0" width="560" height="412"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-92-u5B">
                                                <rect key="frame" x="8" y="8" width="544" height="396"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="396" id="HRM-tz-r9t"/>
                                                </constraints>
                                                <string key="text">LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE </string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Obt-92-u5B" secondAttribute="trailing" constant="15" id="6WH-BL-S9k"/>
                                            <constraint firstItem="Obt-92-u5B" firstAttribute="top" secondItem="qSV-f3-kL6" secondAttribute="top" constant="15" id="H0q-Gi-Xh0"/>
                                            <constraint firstItem="Obt-92-u5B" firstAttribute="leading" secondItem="qSV-f3-kL6" secondAttribute="leading" constant="15" id="Ixx-Go-nrx"/>
                                            <constraint firstItem="Obt-92-u5B" firstAttribute="bottom" secondItem="qSV-f3-kL6" secondAttribute="bottomMargin" id="Iyg-ah-57i"/>
                                            <constraint firstAttribute="height" constant="453" id="J6J-mN-a0B"/>
                                            <constraint firstAttribute="bottom" secondItem="Obt-92-u5B" secondAttribute="bottom" constant="15" id="KBU-hI-9X8"/>
                                            <constraint firstItem="Obt-92-u5B" firstAttribute="top" secondItem="qSV-f3-kL6" secondAttribute="topMargin" id="KaN-EC-EHD"/>
                                            <constraint firstItem="Obt-92-u5B" firstAttribute="centerX" secondItem="qSV-f3-kL6" secondAttribute="centerX" id="aiq-MT-Umb"/>
                                            <constraint firstItem="Obt-92-u5B" firstAttribute="leading" secondItem="qSV-f3-kL6" secondAttribute="leadingMargin" id="gYz-xa-DZ1"/>
                                            <constraint firstItem="Obt-92-u5B" firstAttribute="trailing" secondItem="qSV-f3-kL6" secondAttribute="trailingMargin" id="kLF-G4-8CY"/>
                                            <constraint firstAttribute="width" constant="560" id="sOy-NJ-F0c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J6J-mN-a0B"/>
                                                <exclude reference="sOy-NJ-F0c"/>
                                                <exclude reference="6WH-BL-S9k"/>
                                                <exclude reference="H0q-Gi-Xh0"/>
                                                <exclude reference="Ixx-Go-nrx"/>
                                                <exclude reference="KBU-hI-9X8"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-YE-wcH">
                                        <rect key="frame" x="8" y="0.0" width="560" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="Fhz-oc-hzX"/>
                                            <constraint firstAttribute="height" constant="427" id="fvS-ck-RjF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleLinkCell" id="BmC-wQ-N1p" customClass="ArticleLinkCell" customModule="Palliative_Mobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmC-wQ-N1p" id="So2-tV-BDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-7g-V2Y">
                                                            <rect key="frame" x="18" y="11" width="491" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2zY-7g-V2Y" firstAttribute="top" secondItem="So2-tV-BDZ" secondAttribute="topMargin" constant="3.5" id="Ocu-1T-5bT"/>
                                                        <constraint firstItem="2zY-7g-V2Y" firstAttribute="leading" secondItem="So2-tV-BDZ" secondAttribute="leadingMargin" constant="10" id="OnP-pZ-DW8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2zY-7g-V2Y" secondAttribute="trailing" constant="10" id="Pvf-kR-cZy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2zY-7g-V2Y" secondAttribute="bottom" constant="3.5" id="UFg-co-g8u"/>
                                                        <constraint firstItem="2zY-7g-V2Y" firstAttribute="centerY" secondItem="So2-tV-BDZ" secondAttribute="centerY" id="uuY-Ri-EVB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uuY-Ri-EVB"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="linkLabel" destination="2zY-7g-V2Y" id="crk-wC-fhS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fhz-oc-hzX"/>
                                                <exclude reference="fvS-ck-RjF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="iEU-RJ-q1D" id="Gvn-aq-xBP"/>
                                            <outlet property="delegate" destination="iEU-RJ-q1D" id="Avj-fB-dGi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qSV-f3-kL6" firstAttribute="top" secondItem="MhU-t1-MNp" secondAttribute="top" constant="51" id="52y-Po-WlU"/>
                                    <constraint firstItem="qSV-f3-kL6" firstAttribute="leading" secondItem="MhU-t1-MNp" secondAttribute="leading" constant="7" id="CgR-hf-weU"/>
                                    <constraint firstAttribute="trailing" secondItem="DAB-YE-wcH" secondAttribute="trailing" constant="7" id="D4t-Jf-eHF"/>
                                    <constraint firstItem="DAB-YE-wcH" firstAttribute="top" secondItem="MhU-t1-MNp" secondAttribute="top" id="DHz-6r-B7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="DAB-YE-wcH" secondAttribute="bottom" constant="12" id="EWZ-Lm-ZSm"/>
                                    <constraint firstItem="DAB-YE-wcH" firstAttribute="leading" secondItem="MhU-t1-MNp" secondAttribute="leading" constant="8" id="Tuh-eA-A8P"/>
                                    <constraint firstAttribute="trailing" secondItem="qSV-f3-kL6" secondAttribute="trailing" constant="8" id="enf-vg-WFI"/>
                                    <constraint firstAttribute="bottom" secondItem="qSV-f3-kL6" secondAttribute="bottom" constant="9" id="lqp-57-aWc"/>
                                    <constraint firstItem="qSV-f3-kL6" firstAttribute="top" secondItem="MhU-t1-MNp" secondAttribute="top" id="vVt-XT-H6S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52y-Po-WlU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-4S-8E3">
                                <rect key="frame" x="19" y="127" width="560" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-cE-NJf">
                                        <rect key="frame" x="25" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="cZD-nL-G9l"/>
                                            <constraint firstAttribute="width" constant="26" id="dd3-BQ-THo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="foldback-white.png"/>
                                        <connections>
                                            <action selector="navUpPressed:" destination="iEU-RJ-q1D" eventType="touchUpInside" id="3mt-FW-kB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geD-eK-cjd">
                                        <rect key="frame" x="509" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="PoP-8K-pRg"/>
                                            <constraint firstAttribute="height" constant="26" id="uIj-nW-0yV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.90574290069999996" green="0.90591681479999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="detailPressed:" destination="iEU-RJ-q1D" eventType="touchUpInside" id="U3f-Ms-TJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vui-Bd-0Hn">
                                        <rect key="frame" x="267" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BeH-KW-bLh"/>
                                            <constraint firstAttribute="width" constant="26" id="ccB-tq-wTa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bookmark-white.png"/>
                                        <connections>
                                            <action selector="bookmarkPressed:" destination="iEU-RJ-q1D" eventType="touchUpInside" id="6D8-NS-dpi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36057227809999998" green="0.36064151249999998" blue="0.39809561609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dzs-cE-NJf" firstAttribute="centerY" secondItem="aPY-4S-8E3" secondAttribute="centerY" id="00T-Qm-Qzn"/>
                                    <constraint firstItem="vui-Bd-0Hn" firstAttribute="centerX" secondItem="aPY-4S-8E3" secondAttribute="centerX" id="Ie6-rC-lVv"/>
                                    <constraint firstAttribute="trailing" secondItem="geD-eK-cjd" secondAttribute="trailing" constant="25" id="JkR-F1-kE6"/>
                                    <constraint firstItem="vui-Bd-0Hn" firstAttribute="centerY" secondItem="aPY-4S-8E3" secondAttribute="centerY" id="rMB-MN-oOa"/>
                                    <constraint firstAttribute="height" constant="44" id="vB2-cN-6ZB"/>
                                    <constraint firstItem="geD-eK-cjd" firstAttribute="centerY" secondItem="aPY-4S-8E3" secondAttribute="centerY" id="y0v-mB-DDQ"/>
                                    <constraint firstItem="dzs-cE-NJf" firstAttribute="leading" secondItem="aPY-4S-8E3" secondAttribute="leading" constant="25" id="yxG-O9-KEG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aPY-4S-8E3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d6O-hT-2Td" secondAttribute="bottom" constant="25" id="16F-fz-F6I"/>
                            <constraint firstItem="MhU-t1-MNp" firstAttribute="top" secondItem="aPY-4S-8E3" secondAttribute="bottom" id="20E-n4-0AL"/>
                            <constraint firstItem="Y2Z-bY-gmf" firstAttribute="leading" secondItem="Rss-nC-1eQ" secondAttribute="leadingMargin" constant="40" id="9XA-BM-IHm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ilD-fq-589" secondAttribute="leading" id="Acw-cb-9q4"/>
                            <constraint firstItem="d6O-hT-2Td" firstAttribute="leading" secondItem="Y2Z-bY-gmf" secondAttribute="trailing" constant="10" id="BgD-p7-jl7"/>
                            <constraint firstItem="MhU-t1-MNp" firstAttribute="top" secondItem="Y2Z-bY-gmf" secondAttribute="bottom" constant="69" id="Ebp-yP-HG2"/>
                            <constraint firstItem="ilD-fq-589" firstAttribute="top" secondItem="JRy-sK-UXI" secondAttribute="bottom" constant="8" id="Ghd-iZ-Me1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPY-4S-8E3" secondAttribute="trailing" constant="1" id="NOL-hU-Xhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6O-hT-2Td" secondAttribute="trailing" id="PEJ-Va-n73"/>
                            <constraint firstItem="aPY-4S-8E3" firstAttribute="top" secondItem="Y2Z-bY-gmf" secondAttribute="bottom" constant="25" id="TpI-TS-f1d"/>
                            <constraint firstItem="Y2Z-bY-gmf" firstAttribute="top" secondItem="JRy-sK-UXI" secondAttribute="bottom" constant="10" id="Um8-mn-1Pn"/>
                            <constraint firstItem="EDM-Hc-o44" firstAttribute="top" secondItem="MhU-t1-MNp" secondAttribute="bottom" constant="8" id="YiY-S2-Zlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2Z-bY-gmf" secondAttribute="trailing" constant="40" id="caM-Rv-asR"/>
                            <constraint firstItem="aPY-4S-8E3" firstAttribute="leading" secondItem="Rss-nC-1eQ" secondAttribute="leadingMargin" constant="-1" id="fom-ug-hh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhU-t1-MNp" secondAttribute="trailing" constant="-7" id="jc2-eX-Kzz"/>
                            <constraint firstItem="MhU-t1-MNp" firstAttribute="leading" secondItem="Rss-nC-1eQ" secondAttribute="leadingMargin" constant="-8" id="k6a-Fc-0vo"/>
                            <constraint firstItem="d6O-hT-2Td" firstAttribute="top" secondItem="JRy-sK-UXI" secondAttribute="bottom" constant="8" id="lTu-C3-0fo"/>
                            <constraint firstItem="Y2Z-bY-gmf" firstAttribute="centerX" secondItem="Rss-nC-1eQ" secondAttribute="centerX" id="q1F-Zd-KP8"/>
                            <constraint firstItem="Y2Z-bY-gmf" firstAttribute="leading" secondItem="ilD-fq-589" secondAttribute="trailing" constant="10" id="t4O-Kc-jPM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ebp-yP-HG2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ilD-fq-589" id="h0Z-RN-d4b"/>
                        <outlet property="bookmarkButton" destination="vui-Bd-0Hn" id="Xyp-fs-h1z"/>
                        <outlet property="detailButton" destination="geD-eK-cjd" id="33t-cX-YZO"/>
                        <outlet property="detailLabel" destination="Obt-92-u5B" id="k48-6e-yvJ"/>
                        <outlet property="detailScrollView" destination="qSV-f3-kL6" id="z3C-LX-DzL"/>
                        <outlet property="navUpButton" destination="dzs-cE-NJf" id="zLk-MG-9fP"/>
                        <outlet property="tableView" destination="DAB-YE-wcH" id="xjs-jI-41k"/>
                        <outlet property="titleLabel" destination="Y2Z-bY-gmf" id="iO6-kT-f6r"/>
                        <segue destination="5ec-uJ-Hfm" kind="unwind" identifier="toHome" unwindAction="backToHomeSegue:" id="dSp-Ca-r6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vny-rl-ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ec-uJ-Hfm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OgX-FH-mbd">
            <objects>
                <viewController id="agi-J0-Lxe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99p-es-Rcc"/>
                        <viewControllerLayoutGuide type="bottom" id="BYN-hu-ClP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zez-9E-qJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-0Z-T81">
                                <rect key="frame" x="20" y="127" width="560" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE LONGTITLE " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-6E-V8s">
                                        <rect key="frame" x="16" y="14" width="528" height="425"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XQh-6E-V8s" secondAttribute="trailing" constant="15" id="4ir-jK-n4g"/>
                                    <constraint firstAttribute="height" constant="453" id="AGa-3P-aQq"/>
                                    <constraint firstAttribute="width" constant="560" id="TXE-Ci-L89"/>
                                    <constraint firstAttribute="bottom" secondItem="XQh-6E-V8s" secondAttribute="bottom" constant="15" id="p5x-sF-UL5"/>
                                    <constraint firstItem="XQh-6E-V8s" firstAttribute="top" secondItem="N7v-0Z-T81" secondAttribute="top" constant="15" id="ulf-jC-wCr"/>
                                    <constraint firstItem="XQh-6E-V8s" firstAttribute="leading" secondItem="N7v-0Z-T81" secondAttribute="leading" constant="15" id="yDS-uY-Enp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGa-3P-aQq"/>
                                        <exclude reference="TXE-Ci-L89"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSy-b7-MQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1103"/>
        </scene>
        <!--BookmarksViewController-->
        <scene sceneID="nYu-OE-ZPF">
            <objects>
                <viewController title="BookmarksViewController" automaticallyAdjustsScrollViewInsets="NO" id="GFE-em-qob" customClass="BookmarksViewController" customModule="Palliative_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ev-84-GLc"/>
                        <viewControllerLayoutGuide type="bottom" id="AKd-y0-NZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fJ-Ii-9kD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-yl-L7Y">
                                <rect key="frame" x="20" y="77" width="560" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" id="n6z-DH-VK0">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6z-DH-VK0" id="F6d-bQ-5Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GFE-em-qob" id="t0t-rw-1uV"/>
                                    <outlet property="delegate" destination="GFE-em-qob" id="8qa-0g-gF7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-7m-ASG">
                                <rect key="frame" x="246" y="33" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="DMq-F0-tfj"/>
                                    <constraint firstAttribute="height" constant="24" id="ygc-J4-sKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-Hx-4E9">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Tq-rF-pcm"/>
                                    <constraint firstAttribute="height" constant="30" id="3hm-If-4ul"/>
                                </constraints>
                                <state key="normal" backgroundImage="backarrow-white.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="iEU-RJ-q1D" eventType="touchUpInside" id="jJA-SR-1Gd"/>
                                    <segue destination="BYM-Hq-W54" kind="unwind" unwindAction="backToHomeSegue:" id="M4q-Pl-chk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.68235294120000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="2YS-Hx-4E9" secondAttribute="leading" id="4ec-n3-0XG"/>
                            <constraint firstItem="S9S-7m-ASG" firstAttribute="top" secondItem="7ev-84-GLc" secondAttribute="bottom" constant="13" id="7ix-uW-udc"/>
                            <constraint firstItem="2YS-Hx-4E9" firstAttribute="top" secondItem="7ev-84-GLc" secondAttribute="bottom" constant="8" id="GUg-Ol-WLC"/>
                            <constraint firstItem="iPm-yl-L7Y" firstAttribute="top" secondItem="S9S-7m-ASG" secondAttribute="bottom" constant="20" id="V5n-0w-z5v"/>
                            <constraint firstItem="S9S-7m-ASG" firstAttribute="centerX" secondItem="7fJ-Ii-9kD" secondAttribute="centerX" id="Vzj-lB-0Pu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iPm-yl-L7Y" secondAttribute="leading" id="WIr-Nr-SVT"/>
                            <constraint firstItem="AKd-y0-NZC" firstAttribute="top" secondItem="iPm-yl-L7Y" secondAttribute="bottom" constant="20" id="lXH-eI-sXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPm-yl-L7Y" secondAttribute="trailing" id="mp0-VB-cmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkTableView" destination="iPm-yl-L7Y" id="MjS-iA-T6Y"/>
                        <segue destination="iEU-RJ-q1D" kind="show" identifier="displayBookmark" id="G7E-bF-vQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1X-Mf-GVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BYM-Hq-W54" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="504" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR7-TO-TUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fmg-c1-08V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdL-mk-PAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2H-6u-90f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pN-1G-1tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="323"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="raV-EU-MBg">
            <objects>
                <viewController title="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="aX3-Qj-Ze4" customClass="SearchViewController" customModule="Palliative_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwi-ms-Cie"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qa-P8-cop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb2-sN-RIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-kj-Bkz">
                                <rect key="frame" x="20" y="79" width="560" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="dne-EO-E43">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dne-EO-E43" id="OsA-p9-ziy">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aX3-Qj-Ze4" id="hwb-Jh-zjJ"/>
                                    <outlet property="delegate" destination="aX3-Qj-Ze4" id="C6i-UN-UBJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-41-PSm">
                                <rect key="frame" x="228" y="33" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qBK-OL-7Nd"/>
                                    <constraint firstAttribute="width" constant="144" id="zaW-zn-lws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-xO-W4c">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jp-QB-yBt"/>
                                    <constraint firstAttribute="width" constant="30" id="yTB-US-Z1j"/>
                                </constraints>
                                <state key="normal" backgroundImage="backarrow-white.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="iEU-RJ-q1D" eventType="touchUpInside" id="BtN-0i-Ns0"/>
                                    <segue destination="Dus-UY-ILt" kind="unwind" unwindAction="backToHomeSegue:" id="H2c-Rr-Rpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61577279920000005" green="0.7909398446" blue="0.92258522730000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bMD-xO-W4c" secondAttribute="leading" id="3ve-r1-cQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1j-kj-Bkz" secondAttribute="trailing" id="CkU-HJ-Acd"/>
                            <constraint firstItem="bMD-xO-W4c" firstAttribute="top" secondItem="mwi-ms-Cie" secondAttribute="bottom" constant="8" id="Gow-77-dSY"/>
                            <constraint firstItem="9Qa-P8-cop" firstAttribute="top" secondItem="X1j-kj-Bkz" secondAttribute="bottom" constant="20" id="bRW-Au-X6j"/>
                            <constraint firstItem="ZTH-41-PSm" firstAttribute="top" secondItem="mwi-ms-Cie" secondAttribute="bottom" constant="13" id="d2d-oq-yF8"/>
                            <constraint firstItem="ZTH-41-PSm" firstAttribute="centerX" secondItem="kb2-sN-RIB" secondAttribute="centerX" id="lfm-xb-Ydj"/>
                            <constraint firstItem="X1j-kj-Bkz" firstAttribute="top" secondItem="ZTH-41-PSm" secondAttribute="bottom" constant="22" id="pbb-od-QlK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X1j-kj-Bkz" secondAttribute="leading" id="t6n-7g-VGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iEU-RJ-q1D" kind="show" identifier="displaySearchResult" id="MzH-uR-I2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHU-Zl-vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dus-UY-ILt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow-white.png" width="32" height="32"/>
        <image name="bookmark-white.png" width="32" height="32"/>
        <image name="foldback-white.png" width="32" height="32"/>
        <image name="home-white.png" width="32" height="32"/>
        <image name="logo.png" width="799" height="443"/>
        <image name="look-white.png" width="32" height="32"/>
        <image name="mic-white.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxc-af-N95"/>
    </inferredMetricsTieBreakers>
</document>
