<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions Home View Controller-->
        <scene sceneID="nuT-6k-UZF">
            <objects>
                <viewController id="O7N-bq-n7a" customClass="QuestionsHomeViewController" customModule="Palliative_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvF-j1-lRM"/>
                        <viewControllerLayoutGuide type="bottom" id="K7S-6H-m7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My2-eF-8xQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-hY-syF">
                                <rect key="frame" x="180" y="39" width="240" height="128"/>
                                <color key="tintColor" red="1" green="0.33352221970000001" blue="0.34522390850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k95-wx-09E"/>
                                    <constraint firstAttribute="height" constant="128" id="z6q-r1-5iX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test Your Knowledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-z7-7o8">
                                <rect key="frame" x="180" y="175" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-of-m6c">
                                <rect key="frame" x="180" y="241" width="240" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cus-2W-Zm8">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cus-2W-Zm8" id="BLl-UG-Pek">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1556202981" green="0.65702189060000005" blue="0.78841610029999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K7S-6H-m7J" firstAttribute="top" secondItem="YEe-of-m6c" secondAttribute="bottom" constant="52" id="3Ua-kM-Add"/>
                            <constraint firstItem="YEe-of-m6c" firstAttribute="top" secondItem="S3O-z7-7o8" secondAttribute="bottom" constant="26" id="De7-yE-pI8"/>
                            <constraint firstItem="S3O-z7-7o8" firstAttribute="top" secondItem="TVj-hY-syF" secondAttribute="bottom" constant="8" id="Mpr-3b-uaI"/>
                            <constraint firstItem="TVj-hY-syF" firstAttribute="centerX" secondItem="My2-eF-8xQ" secondAttribute="centerX" id="gaT-TL-vQ1"/>
                            <constraint firstItem="S3O-z7-7o8" firstAttribute="centerX" secondItem="TVj-hY-syF" secondAttribute="centerX" id="tlP-cg-ojY"/>
                            <constraint firstItem="TVj-hY-syF" firstAttribute="top" secondItem="uvF-j1-lRM" secondAttribute="bottom" constant="19" id="yw3-l5-lfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Me-vh-SlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5co-G3-Dd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwD-qJ-1Dg">
            <objects>
                <viewController id="f4v-Ws-Apz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dw2-Mx-J1T"/>
                        <viewControllerLayoutGuide type="bottom" id="apW-6W-Djm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgH-FH-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-6s-s1b">
                                <rect key="frame" x="136" y="28" width="329" height="89"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-ps-qte">
                                <rect key="frame" x="20" y="491" width="560" height="89"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is where there will be an explination or a hint based off of the question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-pG-Zoi">
                                <rect key="frame" x="20" y="125" width="560" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retry Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-j9-CRI">
                                <rect key="frame" x="20" y="412" width="560" height="89"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uop-as-SEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-380"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="kqa-1S-8Ll">
            <objects>
                <viewController id="wKD-Zv-VXo" customClass="QuestionsViewController" customModule="Palliative_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmW-fo-ybC"/>
                        <viewControllerLayoutGuide type="bottom" id="oMT-7j-cpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2x-Gk-Ex4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="The question will go in this section" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-0A-K5J">
                                <rect key="frame" x="20" y="41" width="560" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-1e-IOx">
                                <rect key="frame" x="27" y="482" width="546" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-40-Zse">
                                <rect key="frame" x="20" y="3" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LOz-Wk-MhX"/>
                                    <constraint firstAttribute="width" constant="30" id="vOJ-KO-fD3"/>
                                </constraints>
                                <state key="normal" backgroundImage="home-white.png"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="The first choice will go here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-y1-y7F">
                                <rect key="frame" x="60" y="161" width="480" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thQ-0A-K5J" firstAttribute="top" secondItem="Ojm-40-Zse" secondAttribute="bottom" constant="8" id="4mh-BY-U5M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ojm-40-Zse" secondAttribute="leading" id="9pf-NO-6ko"/>
                            <constraint firstItem="oMT-7j-cpe" firstAttribute="top" secondItem="Yff-1e-IOx" secondAttribute="bottom" constant="53" id="SLd-MN-xJc"/>
                            <constraint firstItem="lmr-y1-y7F" firstAttribute="top" secondItem="thQ-0A-K5J" secondAttribute="bottom" constant="8" id="l68-r8-QEG"/>
                            <constraint firstItem="thQ-0A-K5J" firstAttribute="centerX" secondItem="S2x-Gk-Ex4" secondAttribute="centerX" id="los-26-lyg"/>
                            <constraint firstItem="lmr-y1-y7F" firstAttribute="centerX" secondItem="S2x-Gk-Ex4" secondAttribute="centerX" id="mJL-PG-CZk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQS-xY-d8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKr-7h-5tE">
            <objects>
                <viewController id="Ccx-bh-kih" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFq-32-fy1"/>
                        <viewControllerLayoutGuide type="bottom" id="CoI-Lo-tDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekP-LG-yb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="True or false questions will go here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p02-Ng-yRr">
                                <rect key="frame" x="20" y="34" width="560" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-YH-0PG">
                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHg-uo-G0A"/>
                                    <constraint firstAttribute="width" constant="30" id="nr8-TG-bat"/>
                                </constraints>
                                <state key="normal" backgroundImage="home-white.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-mO-4Ld">
                                <rect key="frame" x="61" y="154" width="480" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="0.30787417763157893" green="1" blue="0.095677425986842105" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-w6-tlc">
                                <rect key="frame" x="61" y="302" width="480" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2rX-mO-4Ld" firstAttribute="top" secondItem="p02-Ng-yRr" secondAttribute="bottom" constant="8" id="YtR-x4-yKd"/>
                            <constraint firstItem="p02-Ng-yRr" firstAttribute="top" secondItem="ZFq-32-fy1" secondAttribute="bottom" constant="14" id="k2B-51-QaQ"/>
                            <constraint firstItem="2rX-mO-4Ld" firstAttribute="centerX" secondItem="ekP-LG-yb1" secondAttribute="centerX" id="mhw-7h-vmU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISr-pD-yQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-white.png" width="32" height="32"/>
        <image name="logo.png" width="799" height="443"/>
    </resources>
</document>
